{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Debug freeplanet",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-relwithdebinfo/freeplanet",
            "args": ["--forceWindowed", "--forceUnlockedMouse"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        }
    ]
}
